#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC
                &kp LCTRL     &kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT
                &kp LSHFT     &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp ESC
                                        &mt LALT   &mo 2    &kp RET        &kp SPACE &lt 1 ESC &mt RGUI      
                >;
        };

        lower_layer {
            bindings = <
                &kp TAB    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
                &kp LCTRL     &trans   &trans   &trans   &trans   &trans       &kp LEFT &kp DOWN &kp UP   &kp RGHT &trans   &trans
                &kp LSHFT     &kp LSHFT   &trans &trans &trans &trans     &trans   &trans   &trans   &trans   &trans   &trans
                                        &kp LALT   &mo 3    &mt LSFT RET  &kp SPACE &trans   &kp LGUI
            >;
        };

        raise_layer {
            bindings = <
                &kp C_GRV &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT     &kp CIRC &kp AMPS &kp LPRN &kp RPRN &kp GRV  &kp BSPC
                &kp LC(&kp V)   &kp QUOT &kp MIN  &kp PLUS &kp EQL  &kp HASH      &kp UNDS &kp COLN &kp LBKT &kp RBKT &kp QUES &kp DOT
                &kp LC(&kp C)  &kp CIRC &kp SLSH &kp ASTR &kp BSLS &kp PIPE      &kp TILD &kp DQT  &kp LBRC &kp RBRC &kp AT   &trans
                                        &kp LALT  &kp ESC  &mt LSFT RET   &kp SPACE &kp UNDS &kp LGUI
            >;
        };


    };
};


/*
conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
                if-layers = <1 2>;
                        then-layer = <3>;
        };
};

        adjust_layer {
        bindings = <
        &trans     &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &trans
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &kp C_VOL_DN  &kp C_VOL_UP  &trans &trans &trans
        &trans     &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &trans
                                                &trans       &trans       &trans         &trans &trans &trans
        >;
};
*/