#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB       &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I     &kp O    &kp P    &kp BSPC
                &kp LCTRL     &kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT
                &kp LSHFT     &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp ESC
                                            &kp LALT   &mo 2    &kp RET        &kp SPACE &lt 1 ESC &kp LGUI      
                >;
        };

        lower_layer {
            bindings = <
                &kp TAB    &kp N1    &kp N2   &kp N3   &kp N4   &kp N5       &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
                &kp LCTRL  &trans    &trans   &trans   &trans   &trans       &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans   &trans
                &kp LSHFT  &kp LSHFT &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
                                           &kp LALT   &trans    &kp RET       &kp SPACE &trans   &kp LGUI
            >;
        };
        
        
        raise_layer {
            bindings = <
                &kp GRAVE  &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT     &kp CIRC &kp AMPS &kp LPRN &kp RPRN &kp GRV  &kp BSPC
                &kp LCTRL  &trans   &kp MINUS  &kp PLUS &kp EQUAL  &kp HASH      &kp UNDS &kp COLN &kp LBKT &kp RBKT &kp FSLH &kp DOT
                &kp LSHFT  &trans   &trans   &kp STAR &kp BSLH &kp PIPE      &kp TILD &kp DQT  &kp LBRC &kp RBRC &kp AT   &trans
                                             &kp LALT  &kp ESC  &kp RET      &kp SPACE &trans &kp LGUI
            >;
        };

    };
};

// fix grave to be cntrl and grave to open the terminal in vscode