#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HYPER    LS(LC(LA(LGUI)))



/ {
    // Activate third layer when both are pressed
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
                if-layers = <1 2>;
                    then-layer = <3>;
        };
    };

    behaviors {
        // Use this so the shift doesn't capitalize more than 1 key -> &skq LSHFT
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
      };
      // This will be used to make shift either on tap or hold -> &lht LSHFT LSHFT
        lht: leftshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&skq>;
        };
    
        // Layer + Modifier  -> ( kind of &mo 1 + HYPER ) held
        lm_one_hyper: lm_one_hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo 1>
                , <&macro_press &kp HYPER>
                , <&macro_pause_for_release>
                , <&macro_release &kp HYPER>
                , <&macro_release &mo 1>
                ;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB       &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I     &kp O    &kp P    &kp BSPC
                &kp LCTRL     &kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT
                &lht LSHFT LSHFT     &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &lm_one_hyper
                                            &kp LALT   &mo 2    &kp RET        &kp SPACE &lt 1 ESC &kp LGUI      
                >;
        };

        lower_layer {
            bindings = <
                &kp TAB    &kp N1    &kp N2   &kp N3   &kp N4   &kp N5       &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
                &kp LCTRL  &trans    &trans   &trans   &trans   &trans       &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans   &trans
                &kp LSHFT  &kp LSHFT &trans   &trans   &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans
                                           &kp LALT   &mo 2    &kp RET       &kp SPACE &trans   &kp LGUI
            >;
        };
        
        
        raise_layer {
            bindings = <
                &kp LC(GRAVE)  &kp EXCL    &kp AT       &kp HASH &kp DLLR   &kp PRCNT     &kp CARET &kp AMPS  &kp LPAR &kp RPAR &kp GRAVE  &kp BSPC
                &kp LG(V)      &trans      &kp MINUS    &kp PLUS &kp EQUAL  &kp HASH      &kp UNDER &kp COLON &kp LBRC &kp RBRC &kp FSLH   &kp DOT
                &kp LG(C)      &kp LG(X)   &sk LS(LALT)   &kp STAR &kp BSLH   &kp PIPE      &kp TILDE &kp DQT   &kp LBKT &kp RBKT &kp AT     &trans
                                                        &kp LALT  &kp ESC  &kp RET       &kp SPACE &mo 1 &kp LGUI
            >;
        };

         adjust_layer {
            bindings = <
                &bootloader  &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans     &trans     &bootloader
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &kp C_VOL_DN  &kp C_MUTE &C_VOL_UP  &trans &trans
                &trans       &trans       &trans       &trans       &trans       &trans         &trans &kp C_PREV    &kp C_PP   &kp C_NEXT &trans &trans
                                                       &trans       &trans       &trans         &trans &trans &trans
            >;
        };

    };
};
