# Set NFC Pins on Xaio as GPIO - Do this only once then uncomment
CONFIG_NFCT_PINS_AS_GPIOS=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# from https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/nice_view_adapter/nice_view_adapter.conf
# Disable OLED
CONFIG_SSD1306=n